# config file is ~/.config/kdeglobals.conf
[ColorEffects:Disabled]
ChangeSelectionColor=
Color={{color0}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{color1}}
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{background}}
BackgroundNormal={{background}}
DecorationFocus={{color2}}
DecorationHover={{color3}}
ForegroundActive={{foreground}}
ForegroundInactive={{color4}}
ForegroundLink={{color5}}
ForegroundNegative={{color6}}
ForegroundNeutral={{color7}}
ForegroundNormal={{foreground}}
ForegroundPositive={{color8}}
ForegroundVisited={{color9}}

[Colors:Selection]
BackgroundAlternate={{color10}}
BackgroundNormal={{color2}}
DecorationFocus={{color2}}
DecorationHover={{color3}}
ForegroundActive={{foreground}}
ForegroundInactive={{color4}}
ForegroundLink={{color11}}
ForegroundNegative={{color6}}
ForegroundNeutral={{color7}}
ForegroundNormal={{foreground}}
ForegroundPositive={{color8}}
ForegroundVisited={{color12}}

[Colors:Tooltip]
BackgroundAlternate={{background}}
BackgroundNormal={{background}}
DecorationFocus={{color2}}
DecorationHover={{color3}}
ForegroundActive={{foreground}}
ForegroundInactive={{color4}}
ForegroundLink={{color5}}
ForegroundNegative={{color6}}
ForegroundNeutral={{color7}}
ForegroundNormal={{foreground}}
ForegroundPositive={{color8}}
ForegroundVisited={{color9}}

[Colors:View]
BackgroundAlternate={{background}}
BackgroundNormal={{background}}
DecorationFocus={{color2}}
DecorationHover={{color3}}
ForegroundActive={{foreground}}
ForegroundInactive={{color4}}
ForegroundLink={{color5}}
ForegroundNegative={{color6}}
ForegroundNeutral={{color7}}
ForegroundNormal={{foreground}}
ForegroundPositive={{color8}}
ForegroundVisited={{color12}}

[Colors:Window]
BackgroundAlternate={{background}}
BackgroundNormal={{background}}
DecorationFocus={{color2}}
DecorationHover={{color3}}
ForegroundActive={{foreground}}
ForegroundInactive={{color4}}
ForegroundLink={{color5}}
ForegroundNegative={{color6}}
ForegroundNeutral={{color7}}
ForegroundNormal={{foreground}}
ForegroundPositive={{color8}}
ForegroundVisited={{color9}}

[DirSelect Dialog]
DirSelectDialog Size=867,590
History Items[$e]=file:$HOME/.config/Kvantum/Dracula-purple,file:$HOME/.config/Kvantum/Dracula-purple,file:$HOME,file:$HOME/.config/Kvantum/Dracula-purple

[General]
ColorSchemeHash=e44c8d483c47a28c7d0e32e6b41dd227803affe5
TerminalApplication=kitty
TerminalService=kitty.desktop

[Icons]
Theme=Magna-Dark-Icons

[KDE]
LookAndFeelPackage=Dracula
ShowDeleteCommand=false
widgetStyle=qt6ct-style

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=154
View Style=Detail

[KScreen]
ScreenScaleFactors=eDP-1=1;HDMI-A-1=1;
XwaylandClientsScale=false

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground={{background}}
activeBlend={{background}}
activeForeground={{foreground}}
inactiveBackground={{background}}
inactiveBlend={{background}}
inactiveForeground={{color4}}
