let background = "{{background}}"
let foreground = "{{foreground}}"
let cursor = "{{cursor | saturate(0.2)}}"
let color0 = "{{color0 | saturate(0.2)}}"
let color1 = "{{color1 | saturate(0.2)}}"
let color2 = "{{color2 | saturate(0.2)}}"
let color3 = "{{color3 | saturate(0.2)}}"
let color4 = "{{color4 | saturate(0.2)}}"
let color5 = "{{color5 | saturate(0.2)}}"
let color6 = "{{color6 | saturate(0.2)}}"
let color7 = "{{color7 | saturate(0.2)}}"
let color8 = "{{color8 | saturate(0.2)}}"
let color9 = "{{color9 | saturate(0.2)}}"
let color10 = "{{color10 | saturate(0.2)}}"
let color11 = "{{color11 | saturate(0.2)}}"
let color12 = "{{color12 | saturate(0.2)}}"
let color13 = "{{color13 | saturate(0.2)}}"
let color14 = "{{color14 | saturate(0.2)}}"
let color15 = "{{color15 | saturate(0.2)}}"
